<!DoCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<title>Project 12</title>
<meta name= "viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

@-webkit-keyframes colors {
0% {background-color:red;}
20% {background-color:orange;}
40% {background-color:yellow;}
60% {background-color:green;}
80% {background-color:blue;} 
100% {background-color:purple;}
}

@-webkit-keyframes bounce {
50% {-webkit-transform: translate(0, 250px);}
}

@-webkit-keyframes move {
50% {-webkit-transform: translate(600px, 0) rotateY(-180deg);}
}


.ball {
position: absolute;
left: 500px;
top: 150px;
height: 50px;
width: 50px;
border-radius: 50%;
-webkit-animation: 
colors 4s ease-in-out infinite alternate,
bounce 4s linear infinite;      
background-color: red;
}

.kitten {
margin: 100px;
position: absolute;
top: 175px;
-webkit-animation:
move 4s linear infinite alternate,
flip 4s linear infinite alternate;
}

</style>
</head>

<body>

<div class="ball"></div>

<img class="kitten" src="http://www3.nd.edu/~erunyon/capp30370/images/kitten.png" alt="kitten">

</body>

</html>