<!doctype html>

<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> 
<html class="no-js">
 <!--<![endif]-->


  <head>
 
   <meta charset="utf-8">
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Project 8">
 
   <title>Project 8</title>
  

  <style>

   
 * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-    sizing:border-box;}
   
 html {width:100%; margin:0; padding:0; font-size:100%;}
 
   body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em    "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
 
   article, aside, details, figcaption, figure, footer, header, hgroup, nav,    section, summary {display:block;}


@media screen {
.first {background-color: red; overflow:hidden; margin-bottom: 1em;}
.second {background-color: green; overflow:hidden; margin-bottom: 1em;}
.third {background-color: blue; overflow:hidden; margin-bottom: 1em;}

.main{
overflow:hidden;
clear:flow;
display:block;}


img {max-width: 100%}

}

@media only screen and (min-width: 500px) {

.first div {width: 48%; margin-right: 2%; float:left;}
.second div {width: 31%; margin-right: 2%; float:left;}
.third div {width: 48%; margin-right: 2%; float:left;}

}

@media only screen and (min-width: 900px) {

.first div {width: 48%; margin-right: 2%; float:left;}
.second div {width: 31%; margin-right: 2%; float:left;}
.third div {width: 22%; margin-right: 2%; float:left;}

}

  </style>
 
 </head>



 <body>


  <header>
   
    <h1>Project 8</h1>
 
 </header>

 

 <main class="alpha" role="main">

  

<div class="first">  
<div id="firstone">
    
  <h2>Title</h2>
 
     <img src="http://placehold.it/500x250" alt="">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 	pellentesque, nibh ac tempor interdum, sem turpis pellentesque 	felis, quis porta magna purus nec magna. Morbi euismod feugiat 	scelerisque. Integer a odio est. Proin id dictum erat.</p>
    
  </div>
 
 
  <div id="firsttwo">
   
   <h2>Title</h2>
   
   <img src="http://placehold.it/500x250" alt="">
   
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 	pellentesque, nibh ac tempor interdum, sem turpis pellentesque 	felis, quis porta magna purus nec magna. Morbi euismod feugiat 	scelerisque.</p>
    </div>

  
</div>

  
<div class="second">
<div id="secondone">
 
     <h2>Title</h2>
  
    <img src="http://placehold.it/250x150" alt="">
    
  <p>Lorem ipsum dolor 	sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
   
  </div>


    <div id="secondtwo">
 
     <h2>Title</h2>
  
    <img src="http://placehold.it/250x150" alt="">
  
    <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque 	felis, quis porta magna purus nec magna.</p>
  
  </div>
  
 
 <div id="secondthree">
  
    <h2>Title</h2>
    
  <img src="http://placehold.it/250x150" alt="">
  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris 	pellentesque, sem turpis pellentesque felis, quis porta magna purus 	nec magna.</p>
   
 </div>

 
</div>


<div class="third">
   <div id="thirdone">
  
    <h2>Title</h2>
  
    <img src="http://placehold.it/100x100" alt="">
   
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  

  <div id="thirdtwo">
     
 <h2>Title</h2>
   
   <img src="http://placehold.it/100x100" alt="">
  
    <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque      felis</p>
  
  </div>
  
 
 <div id="thirdthree">
      
  <h2>Title</h2>
  
    <img src="http://placehold.it/100x100" alt="">
  
    <p>Integer a odio est. Proin id dictum erat.</p>
  
  </div>
  

  <div id="thirdfour">
      
   <h2>Title</h2>
  
    <img src="http://placehold.it/100x100" alt="">
 
     <p>Mauris pellentesque, nibh ac tempor interdum.</p>
 
   </div>

 
</div>

 </main>


 

 <footer>
  
  <p class="copyright url fn org">
  
    <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
 
     <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  
</footer>


</body>

</html>
