<!doctype HTML>
<html>

<head>
<meta charset="urf-8">
<title>Transitions & Transforms</title>
<meta name= "viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

.photo1:hover {
  -webkit-transform: rotate(180deg);
}

.photo2:hover {
 -webkit-transform: scale(1.5);
}

.photo3:hover {
 -webkit-transform: skew(20deg);
}

.photo1{
 margin: 2em;
}

.photo2 {
 margin: 4em;
}

.photo3 {
 margin: 2em;
}

.box1 {
  width:300px;
  height:300px;
  background-color:orange;
  box-shadow: 5px 5px black;
  -webkit-transition:all 0.5s ease-in-out;
  margin: 2em;
}

.box1:hover {
  background-color: black;
  width:300px;
  height:300px;
  -webkit-transition:all 0.5s ease-in-out;
  box-shadow: 5px 5px orange;
  
}

.box2 {
  width:300px;
  height:300px;
  background-color:blue;
  margin: 2em;
  }

.box2:hover {
  -webkit-transform: scale(1.05);
  -webkit-transform-origin: top right;
  -webkit-transform: rotate(25deg);
}


</style>
</head>

<body>

<h1>Photo 1</h1>
<div class="photo1">
<img src="http://content.sportslogos.net/logos/33/789/full/5038.gif" alt="Notre Dame Helmet">
</div>

<h1>Photo 2</h2>
<div class="photo2">
<img src="http://content.sportslogos.net/logos/33/801/full/4741.gif" alt="Penn State Helmet">
</div>

<h1>Photo 3</h1>
<div class="photo3">
<img src="http://www.ohiohelmetproject.com/png/hudson91.png" alt="Hudson High Helmet">
</div>

<h1>Box 1</h1>
<div class="box1">
</div>

<h1>Box 2</h1>
<div class="box2">
</div>


</body>

</html>